gzip on;

log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host"
                "\treqid:$_request_id";

server {
    set $_request_id $request_id;
    if ($http_x_request_id) {
        set $_request_id $http_x_request_id;
    }

    access_log /var/log/nginx/access.log ltsv;

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header X-Request-ID $_request_id;
    }
}
