gzip on;

log_format json escape=json '{'
                            '"time":"$time_iso8601",'
                            '"host":"$remote_addr",'
                            '"vhost":"$host",'
                            '"protocol":"$server_protocol",'
                            '"method":"$request_method",'
                            '"path":"$request_uri",'
                            '"status":"$status",'
                            '"size":"$body_bytes_sent",'
                            '"reqtime":"$request_time",'
                            '"apptime":"$upstream_response_time",'
                            '"ua":"$http_user_agent",'
                            '"forwardedfor":"$http_x_forwarded_for",'
                            '"forwardedproto":"$http_x_forwarded_proto",'
                            '"referer":"$http_referer",'
                            '"reqid":"$_request_id"'
                            '}';

server {
    set $_request_id $request_id;
    if ($http_x_request_id) {
        set $_request_id $http_x_request_id;
    }

    access_log /var/log/nginx/access.log json;

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header X-Request-ID $_request_id;
    }
}
